# android-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pipe_network/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pipe_network/app/android/: MainActivity.kt
app/src/main/java/com/pipe_network/app/android/services/: FirebaseMessagingService.kt
app/src/main/java/com/pipe_network/app/android/utils/: BaseViewHolder.kt  Resource.kt  Status.kt
app/src/main/java/com/pipe_network/app/android/workers/: FetchFeedsWorker.kt
app/src/main/java/com/pipe_network/app/application/: MainApplication.kt
app/src/main/java/com/pipe_network/app/application/factories/: IceServerFactory.kt  PeerConnectionFactory.kt  PipeConnectionFactory.kt  SaltyRTCFactory.kt
app/src/main/java/com/pipe_network/app/application/handlers/: IncomingPipeMessageHandler.kt  PeerConnectionHandler.kt  ProfileHandler.kt
app/src/main/java/com/pipe_network/app/application/observers/: DataChannelObserver.kt  PipeConnectionObserver.kt  SecureDataChannelObserver.kt
app/src/main/java/com/pipe_network/app/application/repositories/: FeedRepository.kt  ForeignFeedRepository.kt  FriendRepository.kt  PipeConnectionFriendRepository.kt  ProfileRepository.kt
app/src/main/java/com/pipe_network/app/application/services/: AddDeviceTokenService.kt  PictureStoringService.kt  ProfilePictureService.kt  PurgeService.kt  SetupService.kt  SyncForeignFeedsService.kt
app/src/main/java/com/pipe_network/app/application/webrtc/: ChunkMode.kt  CryptoMode.kt  DataChannelContext.kt  FlowControlledDataChannel.kt  LazySodiumCryptoInstance.kt  LazySodiumCryptoProvider.kt  SignalingTransportHandler.kt  TaskMessageHandler.kt  UnboundedFlowControlledDataChannel.kt
app/src/main/java/com/pipe_network/app/config/: Config.kt
app/src/main/java/com/pipe_network/app/domain/entities/: AddFriendStatus.kt  Feed.kt  FeedHead.kt  OutgoingFeed.kt  Profile.kt  SettingsMenuItem.kt  SetupData.kt
app/src/main/java/com/pipe_network/app/domain/exceptions/: PipeConnectionNotFoundException.kt
app/src/main/java/com/pipe_network/app/domain/interfaces/: MsgPacker.kt  MsgUnpacker.kt
app/src/main/java/com/pipe_network/app/domain/models/: PipeConnection.kt
app/src/main/java/com/pipe_network/app/infrastructure/daos/: FeedDao.kt  ForeignFeedDao.kt  FriendDao.kt  ProfileDao.kt
app/src/main/java/com/pipe_network/app/infrastructure/databases/: ApplicationDatabase.kt
app/src/main/java/com/pipe_network/app/infrastructure/models/: Feed.kt  ForeignFeed.kt  Friend.kt  InitiatorPipeConnection.kt  Profile.kt  ResponderPipeConnection.kt
app/src/main/java/com/pipe_network/app/infrastructure/providers/: AddDeviceTokenServiceModule.kt  CryptoProvider.kt  DatabaseProvider.kt  ForeignFeedRepositoryModule.kt  FriendRepositoryModule.kt  IncomingPipeMessageHandlerModule.kt  PictureStoringServiceModule.kt  PipeConnectionFriendRepositoryModule.kt  ProfilePictureServiceModule.kt  ProfileRepositoryModule.kt  PurgeServiceModule.kt  SSLContextProvider.kt  SetupServiceModule.kt  SyncForeignFeedsModule.kt  TextFeedRepositoryModule.kt
app/src/main/java/com/pipe_network/app/infrastructure/repositories/: FeedDatabaseRepository.kt  ForeignFeedDatabaseRepository.kt  FriendDatabaseRepository.kt  ProfileDatabaseRepository.kt
app/src/main/res/drawable/: friends_icon.xml  gallery_icon.xml  home_icon.xml  ic_add.xml  ic_profile_icon.xml
app/src/main/res/drawable-v24/: settings_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_setup.xml  add_friend_activity.xml  create_feed_activity.xml  friends_fragment.xml  home_fragment.xml  inititated_friend_item.xml  profile_fragment.xml  settings_fragment.xml  settings_item.xml  setup_activity.xml  text_feed_item.xml  uninitiated_friend_item.xml  user_feed_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pipe_network/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
