plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pipe_network.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.work:work-runtime:2.6.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Room / Database ORM
    def room_version = "2.3.0"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"
    // optional - Test helpers
    //noinspection GradleDependency
    testImplementation "androidx.room:room-testing:$room_version"


    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Hilt
    def work_version = "2.5.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    //noinspection GradleDependency
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Android logging
    implementation 'com.gitlab.mvysny.slf4j:slf4j-handroid:1.7.30'

    // WebRTC
    implementation 'ch.threema:webrtc-android:91.0.1'

    // Mime Type Magic // Images
    implementation 'com.github.DatL4g:MimeMagic-Android:1.0.3'
    implementation 'id.zelory:compressor:3.0.1'

    // MessagePack, Jackson, Jackson Kotlin
    implementation 'org.msgpack:msgpack-core:0.8.24'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.24'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3"

    // Firebase Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Websocket
    implementation "org.java-websocket:Java-WebSocket:1.5.2"

    // NaCl libs
    implementation "com.goterl:lazysodium-android:5.0.2@aar"
    implementation 'net.java.dev.jna:jna:5.8.0@aar'

    // SaltyRTC clients
    implementation 'org.saltyrtc:saltyrtc-client:0.14.2'
    implementation 'org.saltyrtc:saltyrtc-task-webrtc:0.18.1'
    implementation 'org.saltyrtc:chunked-dc:1.0.1'
}